EMAIL_HOST_PASSWORD='password'
SECRET_KEY = '37887b37baaf1d8a566a588c'
DATABASE_URL = 'postgres://laboussole:TnpAnsAhOOOXjDn7FphW6OYrKtcLk6qm@dpg-co9abbq0si5c73994390-a.oregon-postgres.render.com/laboussolebd'
DEBUG = True
DB_PASSWORD=Labousang@123
AWS_ACCESS_KEY_ID=AKIAYUQGSYVOILADUVLT
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=orientation-laboussole
AWS_S3_REGION_NAME=eu-north-1